# TaskAspNet

TaskAspNet.Business/: TaskAspNet.Business.csproj
TaskAspNet.Business/Dtos/: MemberDto.cs  MemberIndexViewModel.cs  ProjectDto.cs  ProjectIndexViewModel.cs
TaskAspNet.Business/Factories/: MemberFactory.cs  ProjectFactory.cs
TaskAspNet.Business/Interfaces/: IMemberService.cs  IProjectService.cs  IUserService.cs
TaskAspNet.Business/Services/: MemberService.cs  ProjectService.cs  RoleService.cs  (+1 more)
TaskAspNet.Web/: Program.cs  TaskAspNet.Web.csproj  appsettings.json
TaskAspNet.Web/Controllers/: AdminController.cs  AuthController.cs  MemeberController.cs  ProjectController.cs
TaskAspNet.Web/Views/: _ViewImports.cshtml
TaskAspNet.Web/Views/Admin/: ManageUsers.cshtml  Members.cshtml
TaskAspNet.Web/Views/Auth/: LogIn.cshtml
TaskAspNet.Web/Views/Member/: Index.cshtml
TaskAspNet.Web/Views/Project/: Index.cshtml
TaskAspNet.Web/Views/Shared/: _Layout.cshtml
TaskAspNet.Web/Views/Shared/Partials/Components/: _TopBar.cshtml  _UploadSelectImgModal.cshtml
TaskAspNet.Web/Views/Shared/Partials/Components/Member/: _CreateEditMember.cshtml  _CreateMemberModal.cshtml  _MemberCard.cshtml
TaskAspNet.Web/Views/Shared/Partials/Components/Project/: _CreateEditProject.cshtml  _ProjectCard.cshtml
TaskAspNet.Web/wwwroot/css/: site.css
TaskAspNet.Web/wwwroot/css/admin/: ManageUsers.css
TaskAspNet.Web/wwwroot/css/member/: CreateEditMember.css  Index.css  MemberCard.css
TaskAspNet.Web/wwwroot/css/project/: CreateEditProject.css  Index.css  ProjectCardModalMenu.css
TaskAspNet.Web/wwwroot/js/: site.js
TaskAspNet.Web/wwwroot/js/admin/: deleteUser.js
TaskAspNet.Web/wwwroot/js/member/: CreateEditMember.js  MemberCardMenu.js  ModalImg.js
TaskAspNet.Web/wwwroot/js/project/: CardMenu.js  CreateEditProject.js
(+14 files in other folders)
